---
layout: default
title: Getting Started
nav_order: 1
---
<link rel="stylesheet" href="custom.css">


# Installation

## Prerequisites

Before running the BactiSeq pipeline, ensure you have the following installed:

### **Core Requirements**

| Software | Minimum Version | Installation Guide |
|----------|----------------|-------------------|
| **Java** | 8 or higher | [OpenJDK](https://openjdk.org/install/) or `sudo apt install openjdk-11-jre` |
| **Nextflow** | 22.10.0 | See installation methods below |

### **Optional (but recommended)**
- **Docker** or **Singularity** - for containerized execution
- **Conda/Mamba** - for dependency management
- **Git** - for cloning the repository

---

## **Installation Methods**

### **1. Install Nextflow**
### ***IN DEPTH GUIDE TO INSTALL NEXTFLOW***
[https://www.nextflow.io/docs/latest/install.html][Nextflow's official download and setup page]

